{
  "name": "@killianfalle/kelrn-toolkit",
  "version": "1.0.6",
  "description": "This library is basically a toolkit for customizable UI components made by developer.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/killianfalle/kelrn-toolkit.git"
  },
  "keywords": [
    "component-ui",
    "ui",
    "toolkit",
    "toolkit-ui",
    "react-native"
  ],
  "author": "Killian Falle <killianfalle7@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/killianfalle/kelrn-toolkit/issues"
  },
  "homepage": "https://github.com/killianfalle/kelrn-toolkit#readme"
}
